# TestCaseApplication

TestCases/: TestCases.sln
TestCases/TestCase.application/: WeatherForecast.cs
TestCases/TestCase.application/Controllers/: WeatherForecastController.cs
TestCases/TestCase.application/Properties/: launchSettings.json
TestCases/TestCases.API/: Program.cs  TestCases.API.csproj  appsettings.json
TestCases/TestCases.API/Controllers/: UsersController.cs
TestCases/TestCases.API/Properties/: launchSettings.json
TestCases/TestCases.Application/: TestCases.Application.csproj
TestCases/TestCases.Application/Abstractions/: IUserService.cs
TestCases/TestCases.Application/Repositories/: IRepository.cs  IWriteRepository.cs
TestCases/TestCases.Application/Repositories/User/: IUserRepository.cs
TestCases/TestCases.Application/ViewModels/Users/: VM_Create_User.cs
TestCases/TestCases.Domain/Entities/: AssignedCase.cs  CaseStatus.cs  Cases.cs  Status.cs  Users.cs
TestCases/TestCases.Persistence/: Configuration.cs  ServiceRegistration.cs  TestCases.Persistence.csproj
TestCases/TestCases.Persistence/Concretes/: UserService.cs
TestCases/TestCases.Persistence/Contexts/: TestCasesDbContext.cs
TestCases/TestCases.Persistence/Migrations/: 20220926163608_TestCaseMigration.Designer.cs  20220926163608_TestCaseMigration.cs  TestCasesDbContextModelSnapshot.cs
TestCases/TestCases.Persistence/Repositories/: Repository.cs  WriteRepository.cs
TestCases/TestCases.Persistence/Repositories/User/: UserRepository.cs
TestCases/TestCases/Properties/: launchSettings.json
